module.exports = {
    servers: {
        one: {
            host: '192.168.12.25',
            username: 'root'
            // pem:
            // password:
            // or leave blank for authenticate from ssh-agent
        }
    },

    meteor: {
        name: 'app',
        path: '../app',
        servers: {
            one: {}
        },
        buildOptions: {
            serverOnly: true,
        },
        env: {
            ROOT_URL: 'app.com',
            MONGO_URL: 'mongodb://localhost/meteor'
        }
    },

    mongo: {
        oplog: true,
        port: 27017,
        servers: {
            one: {},
        },
    },
};